<!DOCTYPE html>
<html>
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <title>Mary Ann Jin</title>
        <link rel="icon" type="image/ico" href="resources/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/nav.js"></script>
		<meta name="viewport" content="width=device-width">
	</head>
    <body>
        <div id="main">
            <div id="header">
                <img src="resources/logo.png" alt="JIN" width="150" />
                <div class="title">MARY ANN JIN</div>
                <div class="menu">
                <span class="menuitem active" id="about_me_item" onclick="navTo(&#39;about_me&#39;)">About Me</span> 
                <span class="menuitem" id="projects_item" onclick="navTo(&#39;projects&#39;)">Projects</span> 
                <span class="menuitem" id="resume_item" onclick="navTo(&#39;resume&#39;)">R&eacute;sum&eacute;</span></div>
            </div>
            <div id="content">
                <div class="main" id="about_me">
                    <p>Hi, I&#39;m Mary Ann. I am a junior studying Computer Science at the 
                    <a class="link" href="http://mit.edu/">Massachusetts Institute of Technology</a>. I currently live at 
                    <a class="link" href="http://wilg.mit.edu/">WILG</a>. I was born in Texas and grew up in North Carolina, where
                    I attended the 
                    <a class="link" href="http://ncssm.edu/">North Carolina School of Science and Mathematics</a>. I love video
                    games and food.</p>
                    <p>Here is a picture of me frolicking in the fields of 
                    <a class="link" href="http://en.wikipedia.org/wiki/Furano,_Hokkaido">Furano</a> over the summer:</p>
                    <img class="centered" src="resources/hokkaido.jpg" alt="Hokkaido" width="600" />
                    <p>My stranger interests include 
                    <a class="link" href="/pf">personal finance</a> and collecting cute plushies, such as this guy:</p>
                    <img class="centered" src="resources/dorachan.jpg" alt="Doraemon" width="600" />
                </div>
                <div class="main" id="projects">
                    <div id="sum2014">
                        <p>Summer 2014:</p>
                        <img class="centered" src="resources/suikawari.jpeg" alt="Watermelon Smash" width="600" />
                        <p>While interning at 
                        <a class="link" href="https://www.ibj.jp/">Internet Business Japan</a>, I created a summer-themed game for
                        the 
                        <a class="link" href="https://www.hwc.jp/">HWC</a> mascot, Howaco. I was tasked with both design and
                        implementation, and came up with the idea for the game when I learned of the traditional Japanese summer
                        game, 
                        <a class="link" href="http://en.wikipedia.org/wiki/Suikawari">suikawari</a>. The game is available 
                        <a class="link" href="https://www.hwc.jp/games/suika/game.html">online</a> and in the 
                        <a class="link" href="https://itunes.apple.com/us/app/howacos-watermelon-smash/id905151374?mt=8">App
                        Store</a>.</p>
                    </div>
                    <div id="spr2014"></div>
                    <div id="jan2014">
                        <p>January 2014:</p>
                        <img class="centered" src="resources/groupfit.jpg" alt="GroupFit" width="600" />
                        <p>As part of the 
                        <a class="link" href="http://6.470.scripts.mit.edu/2014/">6.470 Web Programming Competition</a>, I created
                        a group-based exercise website, GroupFit, with 3 other team members. I was tasked mainly with UI Design and
                        implementation, such as the activity graphs and input forms.</p>
                        <p>The site won an Honorable Mention in the competition.</p>
                        <p>To be continued...</p>
                    </div>
                </div>
                <div class="main" id="resume">
                    <div class="main_details">
                        <div id="name">
                            <h1>MARY ANN JIN</h1>
                        </div>
                        <div id="contactDetails">
                            <ul>
                                <li>
                                    <a href="mailto:jinm@mit.edu" target="_blank">jinm@mit.edu</a>
                                </li>
                                <li>
                                    <a href="http://majin.mit.edu">http://majin.mit.edu</a>
                                </li>
                                <li>919-412-4722</li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div id="main_area">
                        <div class="section">
                            <div class="section_title">
                                <h1>Education</h1>
                            </div>
                            <div class="section_content">
                                <div class="item">
                                    <h2>Massachusetts Institute of Technology</h2>
                                    <p class="details left">Candidate for B.S. in Computer Science and Engineering</p>
                                    <p class="details right">June 2016</p>
                                    <p class="clear"></p>
                                    <p>GPA: 4.9/5.0</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="section">
                            <div class="section_title">
                                <h1>Employment</h1>
                            </div>
                            <div class="section_content">
                                <div class="item">
                                    <h2>Internet Business Japan - HWC</h2>
                                    <p class="details left">Web Engineer Intern</p>
                                    <p class="details right">May - Aug 2014</p>
                                    <p class="clear"></p>
                                    <p>&bullet; Designed and developed HTML5 game for the company mascot</p>
                                    <p>&bullet; Published game on company website and in the App Store</p>
                                    <p>&bullet; Created a Google Maps app for displaying client locations/information</p>
                                    <p>&bullet; Utilized: HTML/CSS, JavaScript (jQuery/EaselJS), PHP, SQL, Google Maps API, Adobe Creative Suite 6</p>
                                </div>
                                <div class="item">
                                    <h2>IBM</h2>
									<p class="details left">Software Developer Intern</p>
                                    <p class="details right">May 2013 - May 2014</p>
                                    <p class="clear"></p>
                                    <p>&bullet; Created a plugin that integrated cloud-based video selection into IBM product
									<p>&bullet; Presented to product manager, program director, and marketing manager</p>
									<p>&bullet; Continued remotely during school year with team to create production version</p>
									<p>&bullet; Plugin deployed with newest version of product</p>                                
								    <p>&bullet; Utilized: HTML/CSS, JavaScript(dojo), JSP, Java</p>
                                </div>
                                <div class="item">
                                    <h2>IBM</h2>
									<p class="details left">Software Developer Intern</p>
                                    <p class="details right">May - Aug 2012</p>
                                    <p class="clear"></p>
                                    <p>&bullet; Created a web plugin for internal database management</p>
									<p>&bullet; Presented plugin to department managers and Program Manager</p>
                				    <p>&bullet; Utilized: HTML/CSS, JavaScript(dojo), JSP, Java</p>
                                </div>
								<div class="item extra">
                                    <h2>University of North Carolina at Chapel Hill</h2>
									<p class="details left">Enabling Technology Intern</p>
                                    <p class="details right">Aug 2011 - Feb 2012</p>
                                    <p class="clear"></p>
                                    <p>&bullet; Designed and developed game for improving literacy in language-impaired children</p>
									<p>&bullet; Presented game and research to students, parents, alumni, and faculty</p>
                				    <p>&bullet; Utilized: HTML/CSS, JavaScript(dojo, EaselJS)</p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="section">
                            <div class="section_title">
                                <h1>Skills</h1>
                            </div>
                            <div class="section_content">
                                <div class="skills">
                                    <span>Java</span>
                                    <span>Python</span>
                                    <span>HTML/CSS</span>
                                    <span>JavaScript</span>
                                    <span>PHP</span>
                                    <span>SQL</span>
                                    <span>node.js</span>
                                    <span>mongoDB</span>
								</div>
								<p>Fluent in English</p>
								<p>Professionally proficient in Mandarin and Japanese</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <span class="copyright">&copy; 2014 Mary Ann Jin. All rights reserved.</span>
                <div class="footericons">
                <a class="footericon" href="https://www.linkedin.com/in/maryannjin">
                    <img src="resources/linkedin.png" alt="LinkedIn" height="35" />
                </a> 
                <a class="footericon" href="https://github.com/jinmajin">
                    <img src="resources/github.png" alt="GitHub" height="35" />
                </a></div>
            </div>
        </div>
    </body>
</html>
