* {
	padding: 0px;
	margin: 0px;
}

body{
	background-color: #111;
}

img {
	max-width: 90%;
}

#main {
	background-color: #FAFAFA;
	font-family: sans-serif;
	max-width: 850px;
	left: 0;
	right: 0;
	margin: 0px auto;
	padding: 20px 0px;
}

.main{
	padding: 0px 5%;
}

#resume{
	padding: 0px;
}

#content, #footer{
	padding: 0px 10px;
}

p {
	margin: 1em 0em;
}

.footericon{
	margin: .5em;
	float: right;
}

.footericons {
	display: inline-block;
	float: right;
}

.copyright{
	margin-top: 1em;
	display: inline-block;
}

#content{
	margin-top: 1em;
}


#header {
	text-align: center;
}

#resume, #header{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#footer {
	margin-top: 1em;
	border-top: 1px solid rgba(0,0,0,.1);
}

.title {
	font-size: 2em;
	margin: 20px 0px;
}

.link {
	color: #818181;
	text-decoration: none;
}

.link:hover{
	text-decoration: underline;
}

.menu {
	margin-top: 1em;
	width: 100%;
	height: 50px;
	text-align: center;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);	
}

.centered {
	display: block;
	margin: auto;
}

.menuitem {
	color: #333;
	display: inline-block;
	line-height: 50px;
	width: 31%;
}

.menuitem:hover{
	color: #888;
}

.active, .menuitme:hover{
	background-color: #EDEDED;
}

#resume, #projects, #saving, #credit{
	display: none;
}

.list{
	margin: 3px 10px;
}

.explanation{
	margin: 1em 30px;
}



@media all and (max-width: 600px) {
	.footericon, .footericons{
		float: none;
	}
	#footer{
		text-align: center;
	}
}




#resume{
	box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
  	max-width: 825px;
	background: #FDFDFD;
	margin: 0px auto;

}

a {
	color: #444;
	text-decoration: none;
}

a:hover{
	color: #818181;
}


.clear {
	clear: both;
}

#resume p {
	font-size: .9em;
	line-height: 1.2em;
	margin: 0px;
	color: #222;
}

.main_details {
	padding: 25px 35px;
	border-bottom: 2px solid #222;
}

#name h1 {
	font-size: 2.3em;
	font-weight: 100;
}

#main_area {
	padding: 0px 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}


.section {
	border-top: 1px solid #dedede;
	padding: 20px 0;
}

.section:first-child {
	border-top: 0;
}

.section:last-child {
	padding: 20px 0 40px;
}

.section_title {
	float: left;
	width: 20%;
}

.section_content {
	float: right;
	width: 95%;
}

.section_title h1 {
	font-style: italic;
	font-size: 1.1em;
	color: #444;
	padding-bottom: 10px;
}

.section_content h2 {
	font-size: 1.1em;
}

.item{
	margin-bottom: 20px;
}

#resume .details  {
	color: #444;
	font-style: italic;
	margin-bottom: 3px;
}

.left {
	float: left;
}

.right{
	float: right;
}

.skills {
	margin-bottom: 20px;
}

.skills span {
	font-size: .9em;
	display: inline-block;
	width: 32%;
	min-width: 100px;
}

@media not print{
@media (max-width: 741px) {
	#cv {
		min-width: 280px;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.section_title, .section_content {
		float: none;
		width: 100%;
	}
	
	.section_title {
		margin-left: -2px;
		font-size: 1.25em;
	}

}

@media (max-width: 480px) {
	.main_details {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#main_area {
		padding: 0 25px;
	}

	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}
}
@media print{
	*{
		background-color: #FFF;
	}
	#header, #footer{
		display: none;
	}
	#about_me, #projects{
		display: none;
	}
	#resume{
		display: block;
	}
	#content, #menu, #header, #main{
		margin-top: 0px;
	}
	#resume{
		box-shadow:none;
	}
	.section{
		padding: 7px 0;
	}
	
	.item{
		margin-bottom: 7px;
	}
	
	.main_details{
		padding: 20px 35px;
	}
	
	#main_area {
		padding: 0 25px;
	}
	
	.extra {
		display:none;
	}
}